# Jenkin_VuNguyen_Ex1

./: .project  pom.xml
src/main/java/selenium/: RunTestcasesDemo.java
src/test/resources/: runTestcase.xml
