<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Java_Jenkin_Vunguyen</groupId>
  <artifactId>Java_Jenkin_Vunguyen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java_Jenkin_Vunguyen</name>
  <description>Java_Jenkin_Vunguyen</description>
  <properties>
		<webdriver.version>2.53.1</webdriver.version>
		<testng.version>6.8</testng.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${webdriver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${webdriver.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<!-- Run TestNG xml file -->
					<suiteXmlFiles>
						<file>src/test/resources/runTestcase.xml</file>
					</suiteXmlFiles>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>